{
  "name": "psicoraiden",
  "version": "1.0.0",
  "description": "Sistema de gestión de citas psicológicas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest tests",
    "test:watch": "jest tests --watch",
    "test:coverage": "jest tests --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nyc": "^18.0.0"
  }
}
